dist: bionic

language: go

go:
  - 1.22.x

install:
  - go get golang.org/x/tools/cmd/cover
  - go get golang.org/x/lint/golint

script:
  - go test -v -covermode=count -coverprofile=coverage.out ./...
